# spring-starter-ita

./: build.gradle  settings.gradle
common-logging-spring-boot-starter/src/main/java/by/itacademy/logging/aop/: FirstAspect.java  SecondAspect.java
common-logging-spring-boot-starter/src/main/java/by/itacademy/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/by/itacademy/spring/aop/: FirstAspect.java  SecondAspect.java
src/main/java/by/itacademy/spring/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/by/itacademy/spring/dto/: UserCreateEditDto.java
src/main/java/by/itacademy/spring/http/controller/: LoginController.java  UserController.java
src/main/java/by/itacademy/spring/http/rest/: MessageRestController.java
src/main/java/by/itacademy/spring/mapper/: UserCreateEditMapper.java
src/main/java/by/itacademy/spring/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.2.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/by/itacademy/integration/: IntegrationTestBase.java  UserServiceIT.java
src/test/java/by/itacademy/integration/http/controller/: UserControllerTest.java
